DATABASE_URL=mongodb+srv://codja:instantmessagingapplication@cs314-instant-messaging.8dyty.mongodb.net/?retryWrites=true&w=majority&appName=cs314-instant-messaging-app
PORT=8747
ORIGIN=http://localhost:5173
JWT_SECRET=your_secret_key